[gd_scene load_steps=2 format=3 uid="uid://dnu2qwl66hfwr"]

[ext_resource type="Script" path="res://stuff/miscellaneous/entity spawner pos/entity_spawner_pos.gd" id="1_ptq2k"]

[node name="EntitySpawnerPos" type="Marker2D"]
script = ExtResource("1_ptq2k")

[node name="Label" type="Label" parent="."]
offset_left = -1.0
offset_right = 1.0
offset_bottom = 23.0
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
