[gd_scene load_steps=10 format=3 uid="uid://bg7d5jakrybnq"]

[ext_resource type="Script" path="res://stuff/enemies/claw bot/claw_bot.gd" id="1_0gd1v"]
[ext_resource type="PackedScene" uid="uid://chm7svgl6dutb" path="res://stuff/systems/health system/health_system.tscn" id="2_jdgqk"]
[ext_resource type="Texture2D" uid="uid://brarf7mog50iw" path="res://assets/art/enemies/claw_bot.svg" id="2_srrao"]
[ext_resource type="PackedScene" uid="uid://dm1ieqpngwl4s" path="res://stuff/systems/hit system/hit_system.tscn" id="4_ob6ls"]
[ext_resource type="Script" path="res://addons/netfox/tick-interpolator.gd" id="5_jipc4"]
[ext_resource type="Script" path="res://addons/netfox/state-synchronizer.gd" id="5_ju41i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpndl"]
size = Vector2(14, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ql5xb"]
size = Vector2(16, 26)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_m5mgt"]
properties/0/path = NodePath("Art:scale")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("HealthSystem:health")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="ClawBot" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_0gd1v")

[node name="Art" type="Node2D" parent="."]

[node name="Sprite2d" type="Sprite2D" parent="Art"]
texture = ExtResource("2_srrao")

[node name="Hitter" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitter"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_wpndl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_ql5xb")

[node name="HealthSystem" parent="." instance=ExtResource("2_jdgqk")]
health = 2

[node name="HitSystem" parent="." instance=ExtResource("4_ob6ls")]
knockback = 300.0
vertical_knockback = 300.0

[node name="StateSynchronizer" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("5_ju41i")
root = NodePath("..")
properties = Array[String]([":position", ":velocity"])

[node name="TickInterpolator" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("5_jipc4")
root = NodePath("..")
properties = Array[String]([":transform"])

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_m5mgt")

[connection signal="body_entered" from="Hitter" to="HitSystem" method="hit"]
[connection signal="apply_knockback" from="HealthSystem" to="." method="_apply_knockback"]
[connection signal="die" from="HealthSystem" to="." method="_on_death"]
