[gd_scene load_steps=12 format=3 uid="uid://clctywuy6360q"]

[ext_resource type="Script" path="res://stuff/player/Player.gd" id="1_t4s5t"]
[ext_resource type="Texture2D" uid="uid://cyf8n5pwjq4w0" path="res://assets/player/player.svg" id="2_dfmvg"]
[ext_resource type="Script" path="res://stuff/player/PlayerInput.gd" id="3_suva5"]
[ext_resource type="Texture2D" uid="uid://bjuqtlgy7yj1o" path="res://assets/player/sword.svg" id="4_orp1a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_voq87"]
radius = 14.0
height = 40.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_nlcxu"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:player_id")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:velocity")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Art:scale")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ord1v"]
properties/0/path = NodePath("PlayerInput:direction")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="Animation" id="Animation_e71q2"]
resource_name = "idle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, 13)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sword:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-2.09203]
}

[sub_resource type="Animation" id="Animation_bhbdn"]
resource_name = "slash"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(8, 13), Vector2(12, 14), Vector2(8, 13)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sword:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-2.09203, -0.803744, -2.09203]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c1qha"]
_data = {
"idle": SubResource("Animation_e71q2"),
"slash": SubResource("Animation_bhbdn")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rcxn8"]
size = Vector2(28, 41)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_t4s5t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_voq87")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_nlcxu")

[node name="PlayerInput" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ord1v")
script = ExtResource("3_suva5")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_right = 2496
limit_bottom = 648

[node name="Art" type="Node2D" parent="."]

[node name="Sprite2d" type="Sprite2D" parent="Art"]
texture = ExtResource("2_dfmvg")

[node name="Sword" type="Sprite2D" parent="Art"]
position = Vector2(8, 13)
rotation = -2.09203
texture = ExtResource("4_orp1a")
offset = Vector2(18.335, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Art"]
libraries = {
"": SubResource("AnimationLibrary_c1qha")
}

[node name="Area2D" type="Area2D" parent="Art"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Art/Area2D"]
position = Vector2(28, -0.5)
shape = SubResource("RectangleShape2D_rcxn8")
disabled = true
